#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}
body, html {
  margin: 0;
  padding: 0;
  overflow-x: hidden; /* Prevents any horizontal scroll */
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.section-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  /*background-color: ;*/
  padding: 20px;
}

.black-bg {
  width: 100%;
  background-color: black;
  padding: 10px;
  text-align: center;
}
.header-section {
  width: 100%; /* Full viewport width */
  background-color: #222;
  color: white;
  text-align: center;
  padding: 20px;
  position: relative;
  left: 0;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.fade-in {
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.fade-in.show {
  opacity: 1;
  transform: translateY(0);
}


.read-the-docs {
  color: #888;
}
